GEMINI_API_KEY=your_key_here
STRIPE_SECRET_KEY=sk_test_...
SLACK_WEBHOOK_URL=[https://hooks.slack.com/](https://hooks.slack.com/)...
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
MAX_AUTO_PAY_LIMIT=1000.0